let index = 1;

export const meals = [
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "starters",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "starters",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "starters",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "starters",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "soups",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "soups",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "soups",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "soups",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "soups",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "meatDishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "fishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "fishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "fishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "fishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "fishes",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "drinks",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "drinks",
    price: "20,-",
    onCart: false,
  },
  {
    id: index++,
    title: "example.name",
    description: "example.description",
    category: "drinks",
    price: "20,-",
    onCart: false,
  },
];
